<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="outfiterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="adress " Type="nchar" MaxLength="10" />
    <Property Name="phonenumber" Type="nchar" MaxLength="10" />
    <Property Name="orderid " Type="int" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status " Type="nchar" MaxLength="10" />
    <Property Name="productid" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="55" />
    <Property Name="catagory" Type="nchar" MaxLength="55" />
    <Property Name="price" Type="int" />
    <Property Name="imgf" Type="nchar" MaxLength="500" />
    <Property Name="imgb" Type="nchar" MaxLength="500" />
    <Property Name="date" Type="date" />
    <Property Name="discount" Type="int" />
  </EntityType>
  <EntityType Name="singup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="55" />
    <Property Name="email" Type="nchar" MaxLength="55" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="55" />
    <Property Name="phonenumber" Type="nchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity " Type="nchar" MaxLength="10" />
    <Property Name="productid" Type="int" />
  </EntityType>
  <Association Name="fk1">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="orderid " />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="outfiterModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="singup" EntityType="Self.singup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="product" EntitySet="product" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="fk2" Association="Self.fk2">
      <End Role="product" EntitySet="product" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk3" Association="Self.fk3">
      <End Role="order" EntitySet="order" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>