<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d53d6ea5bf44ed295ba1605029cbf55" Name="Diagram1">
        <EntityTypeShape EntityType="outfiterModel.customer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="outfiterModel.order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="outfiterModel.product" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="outfiterModel.singup" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="outfiterModel.stock" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="outfiterModel.fk3" ManuallyRouted="false" />
        <AssociationConnector Association="outfiterModel.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="outfiterModel.fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>